DJANGO_DEBUG = True
ALLOWED_HOSTS = .onrender.com,.vercel.app
DB_URL = postgresql://exam_sytemb_user:34dywF77Jhchy58sIMSZmF@dptyidbo4c7--38n162g-a/exam_mh6b?sslmode=require
DJANGO_SECRET_KEY = 78b2kjs1sk23sdfu59$3p8u259$3sjhdi0l+p3e@#^7se2y

# AWS
AWS_ACCESS_KEY_ID = AKIHFZKKFNMQJR4AEMHU4M
AWS_SECRET_ACCESS_KEY = xa66pSJajsbSAD341jgcBDiKlTTa+FMpm7OIWXTdu
AWS_STORAGE_BUCKET_NAME = exam-recording
AWS_S3_REGION_NAME = eu-north-1